HTTP/2 200 
cache-control: max-age=300
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
content-type: text/plain; charset=utf-8
etag: "e40c248b7dffe0770cd2f4eb23ef97058d199295eb62fe43a2ade161a9eca3c3"
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
x-github-request-id: 4B02:631F:1CCCD:278E9:63046104
accept-ranges: bytes
date: Tue, 23 Aug 2022 05:44:50 GMT
via: 1.1 varnish
x-served-by: cache-hkg17923-HKG
x-cache: HIT
x-cache-hits: 1
x-timer: S1661233490.192573,VS0,VE1
vary: Authorization,Accept-Encoding,Origin
access-control-allow-origin: *
x-fastly-request-id: 59ecad7b81b06d72d59c304784aa177cd35c0a70
expires: Tue, 23 Aug 2022 05:49:50 GMT
source-age: 126
content-length: 20112

